<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshmi Sanju's Portfolio</title>
    <style>
        
        *{
            margin:0;
            padding:0;
        }

        body{
            background-color: rgb(71, 71, 135);
            color:white;
            font-weight: bold;
        }

        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(35, 35, 87);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin:0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
           color: rgba(187, 138, 236, 0.826);
           font-size: 1.04rem;
        }

     header nav .right .active{
           background-color: white;
           color:black
        }

        main hr{
            border:0;
            background: rgba(17, 2, 32, 0.826);
            height: 1.2px;
            margin: 40px 80px;
        }

        .left{
            font-size: 2rem;
        }

        .firstSection{
            display:flex;
            justify-content: space-around;
            margin:23px 0;
        }

        .firstSection >div{
            width:30%;
        }

        .leftSection{
            font-size:2rem;
            width:60%;
            margin:100px 50px 50px 50px;
        }

        .leftSection .btn{
            margin-top: 50px;
            background-color: rgb(35, 35, 87);
            border:2px,solid,black;
            border-radius:6px;
            font-size: 20px;
            color:white;
            cursor:pointer;
        }

        .rightSection img{
           width:60%;
           margin:50px 50px 50px 50px;
        }

        .purple{
            color:rgba(17, 2, 32, 0.826)
        }

        .text-gray{
            color: rgb(29, 19, 19);
        }

        .secondSection{
            flex:display;
            max-width: 80vw;
            margin-left: 155px;
            height:80vh;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        /* .secondSection .box{
             background: white;
             width:160vh;
             height:2px;
             margin:20px 0;
        } */

        .secondSection .box {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            background: rgb(35, 35, 87);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            width: 90%;
            margin:30px 30px 30px 30px;
            padding-bottom: 60px;
        }

       
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left">Lakshmi Sanju's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li><a href="gallery.html">My Gallery</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
               Hi, My name is <span class="purple">Lakshmi Sanju </span>
               and I am a passionate leaner
               <br>
               <button class="btn">
                Download Resume
               </button>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="photo of a developer">
            </div>
        </section>

        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far?</span>
            <h1>My Projects</h1>

            <div class="box">
                <br>
                <h1 style="color:black;">GateGuard Pro: Streamlining Campus Exit with React and Firebase</h1>
                <p>
                    Developed an automated student gate pass system using React, React Native, and Firebase, enhancing campus access management and security. Enabled students to submit requests via QR codes and provided professors with a web interface for authorization. Implemented barcode scanning technology at exit gates for added security.
                </p>
                <br>
                <br>

                <h1 style="color:black;">NFT Music Decentralized App (DApp) Powered by Ethereum Blockchain </h1>
                <p>
                    Developed a music decentralized application (DApp) on the Ethereum blockchain, empowering users to upload ,buy and sell music assets and play music. Leveraging React JS, I designed the user-friendly front-end interface, while creating smart contracts in solidity on the Ethereum blockchain for secure music ownership and transactions. User Authentication was implemented using the Metamask Wallet. This project demonstrates my proficiency in blockchain technology and decentralized application development.
                </p>
            </div>
        </section>
    </main>
    
</body>
</html>